{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=dotnet_backend;User Id=SA;Password=Kunj@0780Sql;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
